version: "3"
services:
  si-assessment-ie3-backend:
    image: si-assessment-ie3-backend:latest
    ports:
      - "3030:3030"
    platform: linux/amd64 # To accommodate for cross-platform builds (e.g. M series mac)
    environment:
      EXAMPLE_ENV_VAR_BE: ${EXAMPLE_ENV_VAR_BE}
